<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{
			/* 브라우저마다 body 여백과 p태그 여백이 다르기 때문에 초기화 하고 시작*/ 
				margin:0px;
				padding:0px;
			}
			#wrapper{
				width:1000px;
				margin:0px auto;		
			}
			#header{
				border: 1px solid black;
				height: 50px;
			}
			
			.sidebar{
				border: 1px solid red;
				width: 300px;
				height: 200px;
				float: left;
				box-sizing: border-box;
				
			}
			
			.content{
				border: 1px solid blue;
				width: 700px;
				height: 200px;
				float: left;
				box-sizing: border-box;
			}
			
			#footer{
				border: 1px solid red;
				clear: both;
			}
		</style>
	</head>
	
	<body>
	<div id="wrapper">
		<div id="header">this is header</div>
		
		<div id="center">
			<div class="sidebar">this is sidebar</div>
			<div class="content">this is content</div>
		</div>
		
		<div id="footer">this is footer</div>
		
		<div></div>
	</div>
		
		
	</body>
</html>