<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NAVER</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			
			#wrapper{
				width: 1190px;
				margin:0px auto;
			}
			#top_banner{
				height: 49px;
				text-align: center;
			}
			#set_home{
				text-align: right;
				background-color: #fff;
			}
			#search{
				background-color: #fff;
				margin:0px 0px 0px 30px;
			}
			#group_nav{
				height: 52px;
				background-color: #fff;
				margin:0px 0px 0px 30px;
			}
			#group_nav1{
				float: left;
				
		
			}
			#group_nav2{
				float: right;
				
			
			}
			
			#allNews{
				height: 365px;
				width: 750px;
				float:left;
				box-sizing: border-box;
				float: left;
				margin:20px 0px 20px 30px;
			}
			#newsHome{
				width: 750px;
				height: 47px;
				margin: 2px;
				text-align:center;
				background-color: #f7f9fa;
				border: 1px solid #dae1e6;
			}
			#newstitle{
				height:47px;
			}
			#loginAndShoppings{
				height: 365px;
				width: 350px;
				float: right;
				box-sizing: border-box;
			}
			#webtoons{
				height: 365px;
				width: 750px;
				float:left;
				box-sizing: border-box;
				float: left;
				margin:0px 0px 0px 30px;
			}
			#webtoon_main{
				width: 364px;
				float:left;
			}
			#shoppingMain{
				height: 365px;
				width: 350px;
				float: right;
				box-sizing: border-box;
				
				border: 1px solid #dae1e6; 
				border-top: none;
				border-bottom: none;
			}
			#shoppingMenu2{
				width: 350px;
				border: 1px solid #dae1e6;
				text-align: center;
			}
		
			
			
			
			
		</style>
	</head>
	
	<body>
		<div id="top_banner" style="background-color: #21232b">
				<img src="../images/naver_1_bar.png" style="height:49px;">
		</div>
		
		<div id="wrapper">
			<div id="set_home" >
				<img src="../images/naver_3_start.png" style="height: 40px;">
			</div>
			
			<div id="search">
				<img src="../images/naver_4_search.png" style="width:90%;" >
			</div>
			
			<div id="group_nav">
				<div id="group_nav1"> <img src="../images/naver_5_subMenu.png" style="height:46px;"> </div>
				<div id="group_nav2"> <img src="../images/naver_6_weather.png" style="height:46px;"></div>
			</div>
			<div id="allNews">
				<div id="newsHome">
					<img src="../images/naver_newsTitles.png" style="width:740px; margin-top:9px;">
				</div>
				<div id="newstitle">
					<img src="../images/naver_mynews.png" style="width:750px;">
				</div>
				<div id="allnewsmini">
					<img src="../images/naver_allnews.png" style="width:750px; border: 1px solid #dae1e6;">
				</div>
			</div>
			<div id="loginAndShoppings">
				<div id="login">
					<img src="../images/naver_login.png" style="width:100%; border: 1px solid #dae1e6;" >
				</div>
				<div id="underLogin">
					<img src="../images/naver_underLogin.png" style="width:100%; border: 1px solid #dae1e6;" >
				</div>
				<div id="shoppings">
					<img src="../images/naver_shoppingMenu1.png" style="width:350px; margin: 20px 10px 10px 0px"  >
						<div id="shoppingMenu2">
							<img src="../images/naver_shoppingMenu2.png" style="width:100%;" >				
						</div>
					<img src="../images/naver_shoppingMenu3.png" style="width:100%;" >				
				</div>
			</div>
			<div id="webtoons">
				<div id="topics">
					<img src="../images/naver_today_topic.jpg" style="width:98%;" >
				</div>
				<div id="submenu2">
					<img src="../images/naver_subMenu2.jpg" style="width: 770px;" >
				</div>
				<div id="webtoon_main">
					<img src="../images/naver_webtoonMain.jpg" style="width: 364px;" >
				</div>
				<div id="webtoon1">
					<img src="../images/naver_webtoon1.jpg" style="width: 364px;" >
				</div>
				<div id="webtoon2">
					<img src="../images/naver_ webtoon2.jpg" style="width: 364px;" >
				</div>
			</div>
			<div id="shoppingMain">
				<div>
					<img src="../images/naver_shop_1.jpg" style="width: 107px;">
					<img src="../images/naver_shop_2.jpg" style="width: 107px;">
					<img src="../images/naver_shop_3.jpg" style="width: 107px;">
					<img src="../images/naver_shop_4.jpg" style="width: 107px;">
					<img src="../images/naver_shop_5.jpg" style="width: 107px;">
					<img src="../images/naver_shop_6.jpg" style="width: 107px;">
				</div>
			</div>
			
		</div>
	</body>
</html>