<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NAVER</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			
			#wrapper{
				width: 1190px;
				margin:0px auto;
			}
			
			<!--헤더-->
			#header{
				height: 213px;
				background-color: #fff;
				display: flex;
				flex-direction: column;
			}
			#top_banner{
				height: 49px;
				text-align: center;
			}
			#set_home{
				text-align: right;
				background-color: #fff;
			}
			#search{
				background-color: #fff;
				margin:0px 0px 0px 30px;
			}
			#group_nav{
				height: 52px;
				background-color: #fff;
				display: flex;
			}
			/*content*/
			#content{
				display: flex;
				justify-content: space-around;
				padding-top:20px;
			}
			
			#newsAndWebtoons{
				display: flex;
				flex-direction: column;
			}
			#allNews{
				height: 365px;
				width: 750px;
				box-sizing: border-box;
			}
			#newsHome{
				width: 750px;
				height: 47px;
				text-align:center;
				background-color: #f7f9fa;
				border: 1px solid #dae1e6;
			}
			#newstitle{
				height:47px;
				margin:5px 0px;
			}
			
			#webtoons{
				height: 365px;
				width: 750px;
				float:left;
				box-sizing: border-box;
			}
			#webtoon_main{
				width: 364px;
				float:left;
			}
			
			
			#loginAndShoppings{
				height: 360px;
				width: 350px;
				display: flex;
				flex-direction:column;
				box-sizing: border-box;
			}
			#shoppingMain{
				width: 350px;
				box-sizing: border-box;
				
				border: 1px solid #dae1e6; 
				border-top: none;
				border-bottom: none;
			}
			#shoppingMenu2{
				width: 350px;
				border: 1px solid #dae1e6;
			}
			
		
			
			
			
			
		</style>
	</head>
	
	<body>
		<div id="top_banner" style="background-color: #21232b">
				<img src="../images/naver_1_bar.png" style="height:49px;">
		</div>
		
		
		<div id="wrapper">
			<div id="header">
					<div id="set_home" >
					<img src="../images/naver_3_start.png" style="height: 40px;">
					</div>
					
					<div id="search">
						<img src="../images/naver_4_search.png" style="width:90%;" >
					</div>
					
					<div id="group_nav" style="display:flex; justify-content:flex-start; border-top: 1px solid #dae1e6; border-bottom: 1px solid #dae1e6;">
						<div id="group_nav1"> <img src="../images/naver_mainMenu.png" style="height:40px; margin: 7px 0px"> </div>
						<div id="group_nav2"> <img src="../images/naver_mainMenu2.png" style="height:24px; margin: 14px 0px"></div>
					</div>
			</div>
			
			
			<div id="content">
				<div id="newsAndWebtoons">
					<div id="allNews" style="display:flex; flex-direction: column;">
						<div id="newsHome" >
							<img src="../images/naver_newsTitles.png" style="width:740px; margin-top:9px;">
						</div>
						<div id="newstitle">
							<img src="../images/naver_mynews.png" style="width:750px;">
						</div>
						<div id="allnewsmini">
							<img src="../images/naver_allnews.png" style="width:750px; border: 1px solid #dae1e6;">
						</div>
					</div>
					
					<div id="webtoons">
						<div id="topics">
							<img src="../images/naver_today_topic.jpg" style="width:98%; margin-top:10px;" >
						</div>
						<div id="submenu2">
							<img src="../images/naver_subMenu2.jpg" style="width: 770px;" >
						</div>
						<div id="webtoon_main">
							<img src="../images/naver_webtoonMain.jpg" style="width: 364px;" >
						</div>
						<div id="webtoon1">
							<img src="../images/naver_webtoon1.jpg" style="width: 364px;" >
						</div>
						<div id="webtoon2">
							<img src="../images/naver_ webtoon2.jpg" style="width: 364px;" >
						</div>
					</div>
			</div>
			
			<div id="loginAndShoppings">
				<div id="login">
					<img src="../images/naver_login.png" style="width:100%; border: 1px solid #dae1e6;" >
				</div>
				<div id="underLogin">
					<img src="../images/naver_underLogin.png" style="width:100%; border: 1px solid #dae1e6;" >
				</div>
				<div id="shoppings">
					<img src="../images/naver_shoppingMenu1.png" style="width:350px; margin: 20px 10px 10px 0px"  >
						
									
				</div>
				
				<div id="shoppingMain">
					<div id="shoppingMenu2">
						<img src="../images/naver_shoppingMenu2.png" style="width:100%;" >				
					</div>
					<img src="../images/naver_shoppingMenu3.png" style="width:100%;" >
					<div style="width:100%;">
						<img src="../images/naver_shop_1.jpg" style="width: 107px;">
						<img src="../images/naver_shop_2.jpg" style="width: 107px;">
						<img src="../images/naver_shop_3.jpg" style="width: 107px;">
						<img src="../images/naver_shop_4.jpg" style="width: 107px;">
						<img src="../images/naver_shop_5.jpg" style="width: 107px;">
						<img src="../images/naver_shop_6.jpg" style="width: 107px;">
					</div>
				</div>
			</div>
			
			
			
			</div>
			
		</div>
	</body>
</html>